/* Reference has been taken from Design mockup file provided by Udacity. */
body { /* Styling the background*/
    background-image: url("../images/bg.png");
    background-size: cover;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    color: #2d3c49;
}

nav .container-fluid {
    max-width: 1200px;
    padding-right: 45px;
    padding-left: 30px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background: none;
}

.navbar-brand {
    display: flex; /* NEW, Spec - Firefox, Chrome, Opera */
}

.logo {
    margin: -10px 5px 0 0;
    height: 45px;
    width: 45px;
}

.brand {
    color: #2d3c49;
    font-family: georgia;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.1em;
    font-weight: bold;
    margin-top: 3px;
}

.navbar-default .navbar-nav>li>a {
    color: #2d3c49;
    font-size: 16px;
}

.navbar-default .navbar-nav>li>a:hover {
    color:#3fa7ff;
}

li {
    border-right: 1px solid #bbb;
    border-left: 1px solid #bbb;
}

#cover-image {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/cover.JPG");
    background-color: black;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -20px;
}

#cover-image .container-fluid {
    padding-top: 200px;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 3px black;
}

.title {
    font-family: georgia;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}

.introduction {
    font-family: courier;
    font-size: 23px;
    margin: 50px 0;
}

.container {
    max-width: 1200px;
    padding: 30px 30px;
}

.subtitle {
    font-family: georgia;
    color: black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

.img-portfolio {
    width: 100%;
    height: auto;
    border: 3px solid black;
}

.skills-text {
    color: black;
    text-align: justify;
}

.text-md-right {
    text-align: right !important;
  }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#footer-info {
    padding-bottom: 10px;
    font-size: 1.5em;
}

.trademark {
    width: 100%;
    margin-bottom: 0;
    text-align: center;
}

.background {
    background-color: #222;
    color: white;
}
